[pycodestyle]
max_line_length = 120

[flake8]
accept-encodings = utf-8
max-local-variables = 9
max-line-complexity = 20
max-cognitive-score = 30
max-cognitive-average = 10
max_line_length = 120

max-line-length = 120
exclude = venv/*, __init__.py